# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeIDvtkMRMLMarkupsFiducialNode_1,-3.702963,97.393247,-12.417473,0.000,0.000,0.000,1.000,1,1,0,F-1,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-2.487074,95.479206,-26.159352,0.000,0.000,0.000,1.000,1,1,0,F-2,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.793122,82.268059,-37.286778,0.000,0.000,0.000,1.000,1,1,0,F-3,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.509427,64.31109,-39.91364,0.000,0.000,0.000,1.000,1,1,0,F-4,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,1.341358,47.313879,-37.388083,0.000,0.000,0.000,1.000,1,1,0,F-5,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,3.668597,17.057508,-43.470613,0.000,0.000,0.000,1.000,1,1,0,F-6,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,3.463557,27.671175,-48.977901,0.000,0.000,0.000,1.000,1,1,0,F-7,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,4.284761,25.953313,-57.935833,0.000,0.000,0.000,1.000,1,1,0,F-8,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,5.462161,14.948636,-64.284632,0.000,0.000,0.000,1.000,1,1,0,F-9,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,4.101793,4.946814,-39.676755,0.000,0.000,0.000,1.000,1,1,0,F-10,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,5.515622,2.500507,-55.487959,0.000,0.000,0.000,1.000,1,1,0,F-11,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,7.005429,0.851469,-72.854989,0.000,0.000,0.000,1.000,1,1,0,F-12,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,10.372832,-1.824636,-112.908882,0.000,0.000,0.000,1.000,1,1,0,F-13,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-4.150286,109.439284,-15.985595,0.000,0.000,0.000,1.000,1,1,0,F-14,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-5.766835,98.574637,12.480287,0.000,0.000,0.000,1.000,1,1,0,F-15,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-6.35058,75.753355,37.128476,0.000,0.000,0.000,1.000,1,1,0,F-16,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-5.504817,45.133489,49.839064,0.000,0.000,0.000,1.000,1,1,0,F-17,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-3.704202,13.363004,51.489974,0.000,0.000,0.000,1.000,1,1,0,F-18,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-0.922196,-24.100207,45.203072,0.000,0.000,0.000,1.000,1,1,0,F-19,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,2.29642,-48.342294,23.406418,0.000,0.000,0.000,1.000,1,1,0,F-20,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,5.144972,-62.809427,-1.197188,0.000,0.000,0.000,1.000,1,1,0,F-21,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,8.336755,-71.746497,-34.295544,0.000,0.000,0.000,1.000,1,1,0,F-22,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,10.253053,-56.51397,-69.829028,0.000,0.000,0.000,1.000,1,1,0,F-23,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,9.541119,-28.57023,-82.177559,0.000,0.000,0.000,1.000,1,1,0,F-24,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-1.978104,66.254673,-10.30017,0.000,0.000,0.000,1.000,1,1,0,F-25,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-1.400988,65.979528,-17.304253,0.000,0.000,0.000,1.000,1,1,0,F-26,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-0.802399,59.685158,-20.000028,0.000,0.000,0.000,1.000,1,1,0,F-27,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-0.124944,50.955833,-21.830144,0.000,0.000,0.000,1.000,1,1,0,F-28,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-1.348684,56.807766,-10.984286,0.000,0.000,0.000,1.000,1,1,0,F-29,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-1.554452,49.06411,-2.524575,0.000,0.000,0.000,1.000,1,1,0,F-30,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-1.054136,36.461477,0.804401,0.000,0.000,0.000,1.000,1,1,0,F-31,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-0.414806,25.151541,1.412964,0.000,0.000,0.000,1.000,1,1,0,F-32,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,0.584585,13.562133,-2.266327,0.000,0.000,0.000,1.000,1,1,0,F-33,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,1.739094,4.698994,-9.957315,0.000,0.000,0.000,1.000,1,1,0,F-34,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,3.176204,3.066375,-26.678182,0.000,0.000,0.000,1.000,1,1,0,F-35,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,3.653723,-9.532224,-23.067336,0.000,0.000,0.000,1.000,1,1,0,F-36,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,2.653108,-7.344966,-12.223873,0.000,0.000,0.000,1.000,1,1,0,F-37,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-20.162929,88.456534,-50.143794,0.000,0.000,0.000,1.000,1,1,0,F-38,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-24.40481,79.679631,-51.381648,0.000,0.000,0.000,1.000,1,1,0,F-39,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,-35.974458,80.127009,-52.18589,0.000,0.000,0.000,1.000,1,1,0,F-40,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-39.562041,88.65786,-51.550169,0.000,0.000,0.000,1.000,1,1,0,F-41,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,39.6045,91.862141,-45.38624,0.000,0.000,0.000,1.000,1,1,0,F-42,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,34.625807,83.731133,-46.610194,0.000,0.000,0.000,1.000,1,1,0,F-43,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_44,23.563157,83.518635,-47.446722,0.000,0.000,0.000,1.000,1,1,0,F-44,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,18.596689,91.965604,-46.921322,0.000,0.000,0.000,1.000,1,1,0,F-45,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,-12.951822,-66.46699,-53.509741,0.000,0.000,0.000,1.000,1,1,0,F-46,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_47,-36.564895,-52.023841,-53.724162,0.000,0.000,0.000,1.000,1,1,0,F-47,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_48,-54.848929,-26.809712,-52.410414,0.000,0.000,0.000,1.000,1,1,0,F-48,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_49,-62.628485,1.624094,-49.984051,0.000,0.000,0.000,1.000,1,1,0,F-49,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-62.214736,35.899747,-46.338601,0.000,0.000,0.000,1.000,1,1,0,F-50,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,62.775884,46.271041,-36.046523,0.000,0.000,0.000,1.000,1,1,0,F-51,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,69.225169,5.4936,-39.872647,0.000,0.000,0.000,1.000,1,1,0,F-52,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,64.617677,-22.053878,-43.117109,0.000,0.000,0.000,1.000,1,1,0,F-53,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,49.283839,-45.687029,-46.738101,0.000,0.000,0.000,1.000,1,1,0,F-54,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,31.627189,-60.96921,-49.649267,0.000,0.000,0.000,1.000,1,1,0,F-55,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,-65.827678,11.254821,-33.268386,0.000,0.000,0.000,1.000,1,1,0,F-56,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-64.68421,12.003476,-39.940748,0.000,0.000,0.000,1.000,1,1,0,F-57,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,-63.750102,12.452086,-43.768231,0.000,0.000,0.000,1.000,1,1,0,F-58,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,70.930974,20.148905,-28.049941,0.000,0.000,0.000,1.000,1,1,0,F-59,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,71.296097,20.850211,-34.784575,0.000,0.000,0.000,1.000,1,1,0,F-60,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,71.043657,21.20052,-38.446844,0.000,0.000,0.000,1.000,1,1,0,F-61,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,-53.721296,14.185287,-54.152215,0.000,0.000,0.000,1.000,1,1,0,F-62,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-9.642685,17.362991,-55.568413,0.000,0.000,0.000,1.000,1,1,0,F-63,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,-33.74981,15.56999,-54.245311,0.000,0.000,0.000,1.000,1,1,0,F-64,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,62.401722,21.81098,-50.454699,0.000,0.000,0.000,1.000,1,1,0,F-65,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,16.387764,19.064042,-54.65645,0.000,0.000,0.000,1.000,1,1,0,F-66,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,41.626848,20.521059,-51.856694,0.000,0.000,0.000,1.000,1,1,0,F-67,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_68,-18.511979,14.799221,-36.116555,0.000,0.000,0.000,1.000,1,1,0,F-68,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,23.566181,17.424267,-33.400361,0.000,0.000,0.000,1.000,1,1,0,F-69,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-8.055936,16.61065,-46.986652,0.000,0.000,0.000,1.000,1,1,0,F-70,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,-11.654643,15.725695,-40.640802,0.000,0.000,0.000,1.000,1,1,0,F-71,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-26.665559,14.329332,-37.029049,0.000,0.000,0.000,1.000,1,1,0,F-72,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,-32.179586,14.437919,-41.892727,0.000,0.000,0.000,1.000,1,1,0,F-73,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,14.971828,18.102919,-46.054779,0.000,0.000,0.000,1.000,1,1,0,F-74,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,16.514499,17.465433,-38.647211,0.000,0.000,0.000,1.000,1,1,0,F-75,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,32.343337,18.075745,-33.86879,0.000,0.000,0.000,1.000,1,1,0,F-76,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,36.606193,18.844389,-38.600615,0.000,0.000,0.000,1.000,1,1,0,F-77,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,5.119295,19.29271,-64.66319,0.000,0.000,0.000,1.000,1,1,0,F-78,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,-5.053767,18.242886,-61.184668,0.000,0.000,0.000,1.000,1,1,0,F-79,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,12.357799,19.341266,-60.181837,0.000,0.000,0.000,1.000,1,1,0,F-80,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_81,-62.945717,12.892804,-47.606094,0.000,0.000,0.000,1.000,1,1,0,F-81,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_82,-60.894181,13.6967,-54.205803,0.000,0.000,0.000,1.000,1,1,0,F-82,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_83,70.661493,21.542938,-42.119491,0.000,0.000,0.000,1.000,1,1,0,F-83,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_84,69.226009,21.977993,-47.4373,0.000,0.000,0.000,1.000,1,1,0,F-84,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_85,-41.441592,15.049836,-54.340414,0.000,0.000,0.000,1.000,1,1,0,F-85,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,-26.991141,16.177034,-55.655677,0.000,0.000,0.000,1.000,1,1,0,F-86,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_87,50.505178,21.139513,-51.926806,0.000,0.000,0.000,1.000,1,1,0,F-87,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_88,32.419947,20.143807,-54.414349,0.000,0.000,0.000,1.000,1,1,0,F-88,vtkMRMLScalarVolumeNode1
