# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,-2.744788092354412,96.42490016533387,-10.287306539233072,0.000,0.000,0.000,1.000,1,1,0,F-1,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,1.6595929834328018,94.19391109479753,-24.795083733679306,0.000,0.000,0.000,1.000,1,1,0,F-2,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.5339826433804262,81.91655249784426,-37.07244686296849,0.000,0.000,0.000,1.000,1,1,0,F-3,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,1.671272277704233,65.17605722794482,-40.42008757413629,0.000,0.000,0.000,1.000,1,1,0,F-4,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,1.6753586540120153,47.31891398393748,-38.18794712459459,0.000,0.000,0.000,1.000,1,1,0,F-5,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,3.8841163258747002,16.06948996975521,-40.419518360762,0.000,0.000,0.000,1.000,1,1,0,F-6,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,6.082657857448069,28.346852414778425,-47.1153694463342,0.000,0.000,0.000,1.000,1,1,0,F-7,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,8.285578475933576,26.115286794590006,-56.04336533011681,0.000,0.000,0.000,1.000,1,1,0,F-8,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,8.290542185974942,13.838502483718258,-62.739795526033504,0.000,0.000,0.000,1.000,1,1,0,F-9,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,6.086159012066986,4.9093504639925385,-37.070729775737675,0.000,0.000,0.000,1.000,1,1,0,F-10,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,6.091124318267433,1.5611393596238656,-52.695730167250474,0.000,0.000,0.000,1.000,1,1,0,F-11,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,10.496090216703749,2.6783656942402985,-72.7838640338525,0.000,0.000,0.000,1.000,1,1,0,F-12,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,8.307189779245121,-1.7864877253098115,-110.73086887474608,0.000,0.000,0.000,1.000,1,1,0,F-13,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-0.5462467603009458,107.58619095954418,-15.867086350355734,0.000,0.000,0.000,1.000,1,1,0,F-14,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-4.951798478985793,97.54039096571057,15.381760560649624,0.000,0.000,0.000,1.000,1,1,0,F-15,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-4.952678406477887,77.45110057200748,38.819257773951755,0.000,0.000,0.000,1.000,1,1,0,F-16,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-4.94771768923485,48.433241498942465,48.8638966947778,0.000,0.000,0.000,1.000,1,1,0,F-17,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-2.7401284655510096,17.183816579331946,51.09661115622484,0.000,0.000,0.000,1.000,1,1,0,F-18,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-2.7281592539536206,-24.11082522010541,46.632319910308894,0.000,0.000,0.000,1.000,1,1,0,F-19,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,1.6843967691679183,-49.77931261971472,24.312039596001412,0.000,0.000,0.000,1.000,1,1,0,F-20,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,3.89461819357237,-63.17158908910554,-1.357029153376331,0.000,0.000,0.000,1.000,1,1,0,F-21,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,10.504840808772343,-68.75021316707262,-34.83744520119177,0.000,0.000,0.000,1.000,1,1,0,F-22,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,12.710685340983403,-55.35677341231006,-70.55115317130375,0.000,0.000,0.000,1.000,1,1,0,F-23,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,10.505725125701971,-24.107346455486038,-82.82851045238328,0.000,0.000,0.000,1.000,1,1,0,F-24,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-0.5371984696307948,67.40761854734913,-10.286734626685075,0.000,0.000,0.000,1.000,1,1,0,F-25,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-0.5351536853178089,67.40762013184855,-18.099234597510346,0.000,0.000,0.000,1.000,1,1,0,F-26,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-0.5331098986042662,61.827263462283526,-20.33137819608804,0.000,0.000,0.000,1.000,1,1,0,F-27,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,1.6703935473314573,51.783196739119035,-23.67901800753127,0.000,0.000,0.000,1.000,1,1,0,F-28,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-0.5345710573874953,58.47904737805956,-11.402807250721438,0.000,0.000,0.000,1.000,1,1,0,F-29,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-0.534280341981983,50.666546048726445,-4.706379753978425,0.000,0.000,0.000,1.000,1,1,0,F-30,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-0.5316537278182238,37.27368827618534,-1.3581672802167333,0.000,0.000,0.000,1.000,1,1,0,F-31,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,1.6709729829435958,24.997477572323902,0.8745497304498997,0.000,0.000,0.000,1.000,1,1,0,F-32,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,1.6750599578110297,10.488549280755223,-0.24152364335694188,0.000,0.000,0.000,1.000,1,1,0,F-33,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,3.8791476278361756,0.44448301030482185,-5.821306303607386,0.000,0.000,0.000,1.000,1,1,0,F-34,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,3.8832375955019245,2.676629480929421,-23.678448794156978,0.000,0.000,0.000,1.000,1,1,0,F-35,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,1.6852802880179922,-9.60073251137969,-19.21474055739202,0.000,0.000,0.000,1.000,1,1,0,F-36,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,1.6820672550460358,-8.484663350494444,-8.054026163401815,0.000,0.000,0.000,1.000,1,1,0,F-37,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-18.13164432508836,85.26016591820522,-49.35383857238156,0.000,0.000,0.000,1.000,1,1,0,F-38,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-22.529308420006288,78.56258698845085,-51.58713394362226,0.000,0.000,0.000,1.000,1,1,0,F-39,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,-35.72930760295537,79.67520613206307,-52.7066600861985,0.000,0.000,0.000,1.000,1,1,0,F-40,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-35.73193541423845,86.3716339997269,-49.3584449132631,0.000,0.000,0.000,1.000,1,1,0,F-41,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,41.26572488521899,90.856058417459,-44.87400521842642,0.000,0.000,0.000,1.000,1,1,0,F-42,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,34.66776878117818,84.15790384348074,-45.99180497661794,0.000,0.000,0.000,1.000,1,1,0,F-43,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_44,23.6680614078321,84.15502698050395,-47.11075545779383,0.000,0.000,0.000,1.000,1,1,0,F-44,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,19.266018026482087,90.85030446514833,-45.99583475637456,0.000,0.000,0.000,1.000,1,1,0,F-45,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,-9.291067898225577,-64.29110215562321,-54.931912542830446,0.000,0.000,0.000,1.000,1,1,0,F-46,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_47,-33.49427780385841,-52.02064608314361,-54.93824481823441,0.000,0.000,0.000,1.000,1,1,0,F-47,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_48,-51.101575192644106,-26.35560711630788,-52.71070501131862,0.000,0.000,0.000,1.000,1,1,0,F-48,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_49,-62.10887269067538,0.4272297549410382,-51.597509044789035,0.000,0.000,0.000,1.000,1,1,0,F-49,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-62.119674451693356,36.141514205742226,-46.017147124239955,0.000,0.000,0.000,1.000,1,1,0,F-50,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,63.27418712450176,46.21895312796599,-32.59146743460593,0.000,0.000,0.000,1.000,1,1,0,F-51,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,69.88674005190316,3.809966384030176,-38.1701028208162,0.000,0.000,0.000,1.000,1,1,0,F-52,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,65.49520631952643,-25.209040808483707,-41.51947261554241,0.000,0.000,0.000,1.000,1,1,0,F-53,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,52.301921523688115,-47.533921125729705,-44.871144755961865,0.000,0.000,0.000,1.000,1,1,0,F-54,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,34.70659374553959,-60.93138065670557,-49.340038743861044,0.000,0.000,0.000,1.000,1,1,0,F-55,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,-64.31704972980666,11.587364507205493,-31.508797717337558,0.000,0.000,0.000,1.000,1,1,0,F-56,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-66.51500484257181,11.586790673838138,-39.321873499517295,0.000,0.000,0.000,1.000,1,1,0,F-57,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,-64.31383649731481,11.587366997133131,-43.78558338577727,0.000,0.000,0.000,1.000,1,1,0,F-58,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,72.07943994114193,19.435539254350886,-25.892739241664728,0.000,0.000,0.000,1.000,1,1,0,F-59,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,72.08060858884066,20.551611810592007,-31.473096213728667,0.000,0.000,0.000,1.000,1,1,0,F-60,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,72.08177703701952,20.55161271602023,-35.937381911343124,0.000,0.000,0.000,1.000,1,1,0,F-61,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,-55.511207701079854,12.70574235662663,-54.943994234441476,0.000,0.000,0.000,1.000,1,1,0,F-62,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-7.112669927024243,16.066615370348984,-52.69918308597397,0.000,0.000,0.000,1.000,1,1,0,F-63,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,-31.31150094526481,12.71207172680407,-53.82158888513888,0.000,0.000,0.000,1.000,1,1,0,F-64,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,63.284698768673884,21.665384958936613,-48.21647067524657,0.000,0.000,0.000,1.000,1,1,0,F-65,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,19.286745012864017,18.305663233661903,-52.69227304981237,0.000,0.000,0.000,1.000,1,1,0,F-66,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,45.686159553712514,18.312567795349054,-50.45322046475172,0.000,0.000,0.000,1.000,1,1,0,F-67,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_68,-15.91617565795299,11.600024379345669,-34.844344140750394,0.000,0.000,0.000,1.000,1,1,0,F-68,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,23.681778503220457,16.074666919699695,-31.48576466334302,0.000,0.000,0.000,1.000,1,1,0,F-69,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-7.114714910857117,14.950542135036699,-43.77061184069919,0.000,0.000,0.000,1.000,1,1,0,F-70,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,-11.515591240667462,13.833318969419096,-39.30747791574774,0.000,0.000,0.000,1.000,1,1,0,F-71,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-22.51617514966759,12.714369776558229,-35.9621428492633,0.000,0.000,0.000,1.000,1,1,0,F-72,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,-29.1147142806785,12.712644654743201,-41.544227405344714,0.000,0.000,0.000,1.000,1,1,0,F-73,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,17.08528415652252,16.072943382384068,-44.880349190249746,0.000,0.000,0.000,1.000,1,1,0,F-74,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,17.083239372209533,16.072941797884667,-37.06784921942446,0.000,0.000,0.000,1.000,1,1,0,F-75,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,32.48207020357779,16.07696881752385,-32.59953284232884,0.000,0.000,0.000,1.000,1,1,0,F-76,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,36.88294653338815,17.19419198314145,-37.06266676728026,0.000,0.000,0.000,1.000,1,1,0,F-77,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,8.289082623350808,19.418859605997397,-62.73979477626304,0.000,0.000,0.000,1.000,1,1,0,F-78,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,-2.711501485169194,17.183838762323646,-58.27838843532902,0.000,0.000,0.000,1.000,1,1,0,F-79,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,14.888205778931265,18.304513529713645,-58.27378179453933,0.000,0.000,0.000,1.000,1,1,0,F-80,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_81,-64.31295996166077,12.703439327017193,-48.249868933437625,0.000,0.000,0.000,1.000,1,1,0,F-81,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_82,-62.11062336774481,11.587944904927554,-56.061793242862564,0.000,0.000,0.000,1.000,1,1,0,F-82,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_83,72.08265337315365,20.551613395091408,-39.28559618455395,0.000,0.000,0.000,1.000,1,1,0,F-83,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_84,69.88382212377422,21.667110533465745,-44.866528967972386,0.000,0.000,0.000,1.000,1,1,0,F-84,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_85,-40.11150053357744,12.709770055336975,-53.823892130556686,0.000,0.000,0.000,1.000,1,1,0,F-85,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,-24.711793166555168,13.829869404860219,-53.81986130112142,0.000,0.000,0.000,1.000,1,1,0,F-86,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_87,52.285867332422164,19.430365473405217,-50.451492880734264,0.000,0.000,0.000,1.000,1,1,0,F-87,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_88,34.68674429241115,18.309691158729308,-52.68824237033118,0.000,0.000,0.000,1.000,1,1,0,F-88,vtkMRMLScalarVolumeNode1
